diff all

# version
# INAV/MATEKF405SE 9.0.1 Feb 13 2026 / 06:54:06 (d44f2cf6) 
# GCC-13.2.1 20231009

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# Timer overrides

# Outputs [servo]

# safehome

# Fixed Wing Approach

# geozone

# geozone vertices

# features
feature GPS
feature PWM_OUTPUT_ENABLE
feature FW_LAUNCH
feature FW_AUTOTRIM

# beeper

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS
blackbox -GYRO_RAW
blackbox -PEAKS_R
blackbox -PEAKS_P
blackbox -PEAKS_Y
blackbox SERVOS

# Receiver: Channel map

# Ports
serial 0 64 115200 115200 0 115200
serial 1 0 115200 115200 0 115200
serial 3 2 115200 115200 0 115200
serial 5 2048 115200 115200 0 115200

# LEDs

# LED color

# LED mode_color

# Modes [aux]
aux 0 0 0 1700 2100
aux 1 1 2 1300 1700
aux 2 2 2 1700 2100
aux 3 10 5 1700 2100

# Adjustments [adjrange]

# Receiver rxrange

# temp_sensor

# Mission Control Waypoints [wp]
#wp 0 invalid

# OSD [osd_layout]
osd_layout 0 1 12 0 H
osd_layout 0 7 13 12 H
osd_layout 0 9 1 2 H
osd_layout 0 11 0 15 V
osd_layout 0 12 1 4 H
osd_layout 0 14 0 2 V
osd_layout 0 15 12 0 V
osd_layout 0 20 0 1 V
osd_layout 0 21 0 0 V
osd_layout 0 22 11 14 V
osd_layout 0 23 13 14 V
osd_layout 0 28 23 1 V
osd_layout 0 30 0 13 V
osd_layout 0 32 0 14 V
osd_layout 0 109 22 15 V
osd_layout 0 110 22 14 V

# Programming: logic

# Programming: global variables

# Programming: PID controllers

# OSD: custom elements

# master
set gyro_main_lpf_hz = 125
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 30
set setpoint_kalman_enabled = OFF
set setpoint_kalman_q = 1
set gyro_zero_x = -6
set gyro_zero_y = -14
set gyro_zero_z = 2
set ins_gravity_cmss =  980.710
set gyro_adaptive_filter_min_hz = 20
set acc_hardware = ICM42605
set acczero_x = -3
set acczero_y = 4
set acczero_z = 17
set accgain_x = 4099
set accgain_y = 4102
set accgain_z = 4105
set align_mag = CW270FLIP
set mag_hardware = NONE
set align_mag_roll = -30
set align_mag_pitch = 1770
set align_mag_yaw = 450
set baro_hardware = SPL06
set pitot_hardware = VIRTUAL
set serialrx_provider = CRSF
set blackbox_rate_denom = 2
set motor_pwm_protocol = DSHOT150
set align_board_pitch = -20
set vbat_scale = 1114
set current_meter_scale = 535
set small_angle = 180
set applied_defaults = 4
set rpm_gyro_filter_enabled = ON
set gps_sbas_mode = WAAS
set gps_ublox_use_galileo = ON
set gps_ublox_use_beidou = ON
set gps_ublox_use_glonass = ON
set airmode_type = STICK_CENTER_ONCE
set nav_wp_radius = 1000
set nav_wp_max_safe_distance = 500
set nav_rth_allow_landing = FS_ONLY
set nav_rth_altitude = 3048
set nav_fw_bank_angle = 45
set nav_fw_control_smoothness = 2
set nav_fw_launch_max_angle = 75
set nav_fw_launch_motor_delay = 100
set nav_fw_launch_max_altitude = 5000
set nav_fw_launch_climb_angle = 20
set osd_units = IMPERIAL
set osd_alt_alarm = 150
set osd_dist_alarm = 999
set osd_link_quality_alarm = 80
set osd_rssi_dbm_alarm = -90
set osd_crosshairs_style = AIRCRAFT
set osd_crsf_lq_format = TYPE2
set name = FPV31
set pilot_name = WASHOUT
set tz_offset = -300
set tz_automatic_dst = USA
set vtx_band = 5
set vtx_channel = 5
set vtx_power = 2

# control_profile
control_profile 1

set fw_p_pitch = 15
set fw_i_pitch = 5
set fw_d_pitch = 5
set fw_ff_pitch = 70
set fw_p_roll = 15
set fw_i_roll = 3
set fw_d_roll = 7
set fw_p_yaw = 20
set fw_i_yaw = 0
set fw_ff_yaw = 100
set max_angle_inclination_rll = 550
set dterm_lpf_hz = 100
set fw_turn_assist_pitch_gain =  0.300
set nav_fw_pos_z_p = 25
set nav_fw_pos_z_d = 8
set d_boost_min =  1.000
set d_boost_max =  1.000
set tpa_rate = 80
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 18
set pitch_rate = 9
set yaw_rate = 4

# control_profile
control_profile 2

set fw_p_pitch = 15
set fw_i_pitch = 5
set fw_d_pitch = 5
set fw_ff_pitch = 70
set fw_p_roll = 15
set fw_i_roll = 3
set fw_d_roll = 7
set fw_p_yaw = 20
set fw_i_yaw = 0
set fw_ff_yaw = 100
set max_angle_inclination_rll = 550
set dterm_lpf_hz = 10
set fw_turn_assist_pitch_gain =  0.300
set nav_fw_pos_z_p = 25
set nav_fw_pos_z_d = 8
set d_boost_min =  1.000
set d_boost_max =  1.000
set tpa_rate = 80
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 18
set pitch_rate = 9
set yaw_rate = 3

# control_profile
control_profile 3

set fw_p_pitch = 15
set fw_i_pitch = 5
set fw_d_pitch = 5
set fw_ff_pitch = 70
set fw_p_roll = 15
set fw_i_roll = 3
set fw_d_roll = 7
set fw_p_yaw = 20
set fw_i_yaw = 0
set fw_ff_yaw = 100
set max_angle_inclination_rll = 550
set dterm_lpf_hz = 10
set fw_turn_assist_pitch_gain =  0.300
set nav_fw_pos_z_p = 25
set nav_fw_pos_z_d = 8
set d_boost_min =  1.000
set d_boost_max =  1.000
set tpa_rate = 80
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 18
set pitch_rate = 9
set yaw_rate = 3

# mixer_profile
mixer_profile 1

set model_preview_type = 8

# Mixer: motor mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000

# Mixer: servo mixer
smix reset

smix 0 1 0 50 0 -1
smix 1 1 1 50 0 -1
smix 2 2 0 -50 0 -1
smix 3 2 1 50 0 -1

# mixer_profile
mixer_profile 2


# Mixer: motor mixer

# Mixer: servo mixer

# battery_profile
battery_profile 1

set throttle_idle =  5.000
set nav_fw_launch_thr = 1850
set nav_fw_launch_idle_thr = 1200

# battery_profile
battery_profile 2

set throttle_idle =  5.000

# battery_profile
battery_profile 3

set throttle_idle =  5.000

# restore original profile selection
control_profile 1
mixer_profile 1
battery_profile 1

# save configuration
save

# 