

# diff

# version
# INAV/SPEEDYBEEF405WING 9.0.0 Jan 14 2026 / 14:03:21 (a7932b92) 
# GCC-13.2.1 20231009

# start the command batch
batch start

# resources

# Timer overrides

# Outputs [servo]

# safehome

# Fixed Wing Approach

# geozone

# geozone vertices

# features
feature GPS
feature PWM_OUTPUT_ENABLE
feature FW_LAUNCH
feature FW_AUTOTRIM

# beeper

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS
blackbox -GYRO_RAW
blackbox -PEAKS_R
blackbox -PEAKS_P
blackbox -PEAKS_Y
blackbox SERVOS

# Receiver: Channel map

# Ports
serial 4 2048 115200 115200 0 115200

# LEDs

# LED color

# LED mode_color

# Modes [aux]
aux 0 0 0 1700 2100
aux 1 2 2 1700 2100
aux 2 12 2 900 1300
aux 3 10 5 1700 2100
aux 4 21 6 1700 2100
aux 5 13 1 1700 2100

# Adjustments [adjrange]

# Receiver rxrange

# temp_sensor

# Mission Control Waypoints [wp]
#wp 0 invalid

# OSD [osd_layout]
osd_layout 0 0 23 0 H
osd_layout 0 1 1 11 H
osd_layout 0 7 25 0 V
osd_layout 0 9 0 11 V
osd_layout 0 11 0 11 H
osd_layout 0 12 1 4 H
osd_layout 0 13 0 3 V
osd_layout 0 14 0 2 V
osd_layout 0 15 24 1 V
osd_layout 0 20 0 1 V
osd_layout 0 21 0 0 V
osd_layout 0 22 12 12 V
osd_layout 0 23 14 12 V
osd_layout 0 28 23 11 H
osd_layout 0 30 0 10 V
osd_layout 0 32 0 12 V
osd_layout 0 109 23 12 V
osd_layout 0 110 24 11 V

# Programming: logic

# Programming: global variables

# Programming: PID controllers

# OSD: custom elements

# master
set gyro_main_lpf_hz = 125
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 30
set setpoint_kalman_enabled = OFF
set setpoint_kalman_q = 1
set gyro_zero_x = 1
set gyro_zero_y = -8
set gyro_zero_z = -1
set ins_gravity_cmss =  985.148
set gyro_adaptive_filter_min_hz = 20
set acc_hardware = ICM42605
set acczero_x = 1
set acczero_y = 1
set acczero_z = 22
set accgain_x = 4105
set accgain_y = 4099
set accgain_z = 4107
set align_mag = CW0FLIP
set mag_hardware = NONE
set magzero_x = -146
set magzero_y = -1292
set magzero_z = 193
set maggain_x = 1688
set maggain_y = 3184
set maggain_z = 1902
set baro_hardware = SPL06
set blackbox_rate_denom = 2
set motor_pwm_protocol = STANDARD
set failsafe_procedure = DROP
set small_angle = 180
set applied_defaults = 4
set gps_sbas_mode = WAAS
set gps_ublox_use_galileo = ON
set gps_ublox_use_beidou = ON
set gps_ublox_use_glonass = ON
set airmode_type = STICK_CENTER_ONCE
set nav_wp_radius = 1000
set nav_wp_max_safe_distance = 500
set nav_rth_allow_landing = FS_ONLY
set nav_rth_altitude = 5000
set nav_fw_bank_angle = 60
set nav_fw_control_smoothness = 2
set nav_fw_launch_idle_motor_delay = 1100
set nav_fw_launch_motor_delay = 100
set nav_fw_launch_max_altitude = 5000
set osd_video_system = NTSC
set osd_units = IMPERIAL
set i2c_speed = 800KHZ
set vtx_smartaudio_early_akk_workaround = OFF
set vtx_band = 5
set vtx_channel = 3
set vtx_power = 3
set vtx_low_power_disarm = UNTIL_FIRST_ARM

# control_profile
control_profile 1

set fw_p_pitch = 10
set fw_i_pitch = 5
set fw_ff_pitch = 70
set fw_p_roll = 10
set fw_i_roll = 5
set fw_ff_roll = 70
set fw_p_yaw = 0
set fw_i_yaw = 0
set fw_ff_yaw = 100
set max_angle_inclination_rll = 550
set dterm_lpf_hz = 100
set fw_turn_assist_pitch_gain =  0.300
set nav_fw_pos_z_p = 25
set nav_fw_pos_z_d = 8
set d_boost_min =  1.000
set d_boost_max =  1.000
set fw_level_pitch_trim =  2.000
set tpa_rate = 80
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 18
set pitch_rate = 9
set yaw_rate = 4

# mixer_profile
mixer_profile 1

set platform_type = AIRPLANE
set model_preview_type = 8

# Mixer: motor mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000

# Mixer: servo mixer
smix reset

smix 0 1 0 -50 0 -1
smix 1 1 1 -50 0 -1
smix 2 2 0 -50 0 -1
smix 3 2 1 50 0 -1

# battery_profile
battery_profile 1

set throttle_idle =  5.000
set nav_fw_launch_thr = 1900
set nav_fw_launch_idle_thr = 1200

# save configuration
save

# end the command batch
batch end

# diff all 

# version
# INAV/SPEEDYBEEF405WING 9.0.0 Jan 14 2026 / 14:03:21 (a7932b92) 
# GCC-13.2.1 20231009

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# Timer overrides

# Outputs [servo]

# safehome

# Fixed Wing Approach

# geozone

# geozone vertices

# features
feature GPS
feature PWM_OUTPUT_ENABLE
feature FW_LAUNCH
feature FW_AUTOTRIM

# beeper

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS
blackbox -GYRO_RAW
blackbox -PEAKS_R
blackbox -PEAKS_P
blackbox -PEAKS_Y
blackbox SERVOS

# Receiver: Channel map

# Ports
serial 4 2048 115200 115200 0 115200

# LEDs

# LED color

# LED mode_color

# Modes [aux]
aux 0 0 0 1700 2100
aux 1 2 2 1700 2100
aux 2 12 2 900 1300
aux 3 10 5 1700 2100
aux 4 21 6 1700 2100
aux 5 13 1 1700 2100

# Adjustments [adjrange]

# Receiver rxrange

# temp_sensor

# Mission Control Waypoints [wp]
#wp 0 invalid

# OSD [osd_layout]
osd_layout 0 0 23 0 H
osd_layout 0 1 1 11 H
osd_layout 0 7 25 0 V
osd_layout 0 9 0 11 V
osd_layout 0 11 0 11 H
osd_layout 0 12 1 4 H
osd_layout 0 13 0 3 V
osd_layout 0 14 0 2 V
osd_layout 0 15 24 1 V
osd_layout 0 20 0 1 V
osd_layout 0 21 0 0 V
osd_layout 0 22 12 12 V
osd_layout 0 23 14 12 V
osd_layout 0 28 23 11 H
osd_layout 0 30 0 10 V
osd_layout 0 32 0 12 V
osd_layout 0 109 23 12 V
osd_layout 0 110 24 11 V

# Programming: logic

# Programming: global variables

# Programming: PID controllers

# OSD: custom elements

# master
set gyro_main_lpf_hz = 125
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 30
set setpoint_kalman_enabled = OFF
set setpoint_kalman_q = 1
set gyro_zero_x = 1
set gyro_zero_y = -8
set gyro_zero_z = -1
set ins_gravity_cmss =  985.148
set gyro_adaptive_filter_min_hz = 20
set acc_hardware = ICM42605
set acczero_x = 1
set acczero_y = 1
set acczero_z = 22
set accgain_x = 4105
set accgain_y = 4099
set accgain_z = 4107
set align_mag = CW0FLIP
set mag_hardware = NONE
set magzero_x = -146
set magzero_y = -1292
set magzero_z = 193
set maggain_x = 1688
set maggain_y = 3184
set maggain_z = 1902
set baro_hardware = SPL06
set blackbox_rate_denom = 2
set motor_pwm_protocol = STANDARD
set failsafe_procedure = DROP
set small_angle = 180
set applied_defaults = 4
set gps_sbas_mode = WAAS
set gps_ublox_use_galileo = ON
set gps_ublox_use_beidou = ON
set gps_ublox_use_glonass = ON
set airmode_type = STICK_CENTER_ONCE
set nav_wp_radius = 1000
set nav_wp_max_safe_distance = 500
set nav_rth_allow_landing = FS_ONLY
set nav_rth_altitude = 5000
set nav_fw_bank_angle = 60
set nav_fw_control_smoothness = 2
set nav_fw_launch_idle_motor_delay = 1100
set nav_fw_launch_motor_delay = 100
set nav_fw_launch_max_altitude = 5000
set osd_video_system = NTSC
set osd_units = IMPERIAL
set i2c_speed = 800KHZ
set vtx_smartaudio_early_akk_workaround = OFF
set vtx_band = 5
set vtx_channel = 3
set vtx_power = 3
set vtx_low_power_disarm = UNTIL_FIRST_ARM

# control_profile
control_profile 1

set fw_p_pitch = 10
set fw_i_pitch = 5
set fw_ff_pitch = 70
set fw_p_roll = 10
set fw_i_roll = 5
set fw_ff_roll = 70
set fw_p_yaw = 0
set fw_i_yaw = 0
set fw_ff_yaw = 100
set max_angle_inclination_rll = 550
set dterm_lpf_hz = 100
set fw_turn_assist_pitch_gain =  0.300
set nav_fw_pos_z_p = 25
set nav_fw_pos_z_d = 8
set d_boost_min =  1.000
set d_boost_max =  1.000
set fw_level_pitch_trim =  2.000
set tpa_rate = 80
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 18
set pitch_rate = 9
set yaw_rate = 4

# control_profile
control_profile 2

set fw_p_pitch = 15
set fw_i_pitch = 5
set fw_d_pitch = 5
set fw_ff_pitch = 70
set fw_p_roll = 15
set fw_i_roll = 3
set fw_d_roll = 7
set fw_p_yaw = 20
set fw_i_yaw = 0
set fw_ff_yaw = 100
set max_angle_inclination_rll = 550
set dterm_lpf_hz = 10
set fw_turn_assist_pitch_gain =  0.300
set nav_fw_pos_z_p = 25
set nav_fw_pos_z_d = 8
set d_boost_min =  1.000
set d_boost_max =  1.000
set tpa_rate = 80
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 18
set pitch_rate = 9
set yaw_rate = 3

# control_profile
control_profile 3

set fw_p_pitch = 15
set fw_i_pitch = 5
set fw_d_pitch = 5
set fw_ff_pitch = 70
set fw_p_roll = 15
set fw_i_roll = 3
set fw_d_roll = 7
set fw_p_yaw = 20
set fw_i_yaw = 0
set fw_ff_yaw = 100
set max_angle_inclination_rll = 550
set dterm_lpf_hz = 10
set fw_turn_assist_pitch_gain =  0.300
set nav_fw_pos_z_p = 25
set nav_fw_pos_z_d = 8
set d_boost_min =  1.000
set d_boost_max =  1.000
set tpa_rate = 80
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 18
set pitch_rate = 9
set yaw_rate = 3

# mixer_profile
mixer_profile 1

set platform_type = AIRPLANE
set model_preview_type = 8

# Mixer: motor mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000

# Mixer: servo mixer
smix reset

smix 0 1 0 -50 0 -1
smix 1 1 1 -50 0 -1
smix 2 2 0 -50 0 -1
smix 3 2 1 50 0 -1

# mixer_profile
mixer_profile 2


# Mixer: motor mixer

# Mixer: servo mixer

# battery_profile
battery_profile 1

set throttle_idle =  5.000
set nav_fw_launch_thr = 1900
set nav_fw_launch_idle_thr = 1200

# battery_profile
battery_profile 2

set throttle_idle =  5.000

# battery_profile
battery_profile 3

set throttle_idle =  5.000

# restore original profile selection
control_profile 1
mixer_profile 1
battery_profile 1

# save configuration
save

# 